<!DOCTYPE html>
<html lang="zh-cmn">
<head>
	<meta charset="UTF-8">
	<title>task-22</title>
	<style>
		div {
			border: 1px solid #000;
			background-color: #fff;
		}
		.first {
			width: 390px;
			height: 100px;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.second {
			width: 185px;
			height: 75px;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.third {
			width: 85px;
			height: 45px;
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
		.fourth {
			width: 35px;
			height: 20px;
		}
		#explanation {
			background-color: rgba(220,220,220,.8);
			line-height: 1.5;
			text-align: center;
		}
		#explanation a{
			color: 	#483D8B;
			text-decoration: none;
		}
		#explanation a:hover {
			color: blue;
		}
	</style>
</head>
<body>
	<p id="explanation">说明：二叉树的遍历<br>
	<a href="https://github.com/winjo/IFE/tree/master/task-22"  target="_blank">查看源码</a></p>
	<div class="first">
		<div class="second">
			<div class="third">
				<div class="fourth"></div>
				<div class="fourth"></div>
			</div>
			<div class="third">
				<div class="fourth"></div>
				<div class="fourth"></div>
			</div>
		</div>
		<div class="second">
			<div class="third">
				<div class="fourth"></div>
				<div class="fourth"></div>
			</div>
			<div class="third">
				<div class="fourth"></div>
				<div class="fourth"></div>
			</div>
		</div>
	</div>
	<button id="dlr">前序遍历</button>
	<button id="ldr">中序遍历</button>
	<button id="lrd">后序遍历</button>

	<script src="main.min.js"></script>
</body>
</html>